<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Alura Challenge - One</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/tablet.css" />
    <link rel="stylesheet" href="./styles/desktop.css" />
    <link rel="stylesheet" href="./styles/mobile.css" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
  </head>
  <body onload="animations()">
    <div class="main-container">
      <header>
        <a href="/index.html">

          <img src="/assets/logo.svg" alt="" class="logo" />
        </a>
      </header>

      <div class="mid-container">
        <div class="text">
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Ingrese el texto aqui"
          ></textarea>
        </div>
        <div class="bottom-container">
          <div class="warning-container">
            <img src="/assets/warning.svg" alt="" />
            <p class="warning-text">Solo letras minúsculas y sin acentos</p>
          </div>

          <div class="button-container">
            <button class="encriptar" id="btn-1">Encriptar</button>
            <button class="desencriptar">Desencriptar</button>
          </div>
        </div>
      </div>

      <div class="decrypt-container fir">
        <div class="decrypt-container-1">
          <img src="/assets/Muñeco.svg" alt="" class="person" />
          <h1 class="first-message">Ningún mensaje fue encontrado</h1>
          <h3 class="second-message">
            Ingresa el texto que desees encriptar o desencriptar.
          </h3>
        </div>

        <div class="decrypt-container-2">
          <p class="decrypted">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci
            montes, sit et diam risus scelerisque vitae est. Tortor maecenas
            nunc ut laoreet. Eget diam mauris quam quisque ut eget fringilla sit
            elit. Libero, sodales duis fames id diam feugiat aliquet non
            egestas.o
          </p>
          <div class="copied-container">
            <span class="copied">Copiado al Portapapeles!</span>
            <div class="triangle"></div>
          </div>
          <button class="copy">Copiar</button>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
